AWS_ACCESS_KEY_ID=AKIAJMAOXTV5IHVJQQNQ
AWS_SECRET_ACCESS_KEY=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
TWITTER_CONSUMER_KEY=JxkIvuSUOVvBPzQrOEhN5pcVW
TWITTER_CONSUMER_SECRET=ewhsd7OMwaUYUwN1s2zc6MWbv4tvtiBOGm2tPQPMX1HwlHarVC
TWITTER_ACCESS_TOKEN=3394083203-Tu0Kj42rOnlmqZp3iUt1bqXokTqNkFHSavyDtxS
TWITTER_ACCESS_TOKEN_SECRET=ubEI4eklLqwVLLAOQHrVDdMiILYPV1Czcw9KIGHR4U4Cw
